static char *dialog1_a = "dialog(name = 'dialog1',\
  style = 'wxRAISED_BORDER | wxCAPTION | wxSYSTEM_MENU | wxDIALOG_MODAL',\
  title = 'Network parameters',\
  id = 100,\
  x = 10, y = 10, width = 160, height = 109,\
  background_colour = 'D4D0C8',\
  use_dialog_units = 1,\
  use_system_defaults = 0,\
  font = [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg'],\
  control = [101, wxStaticText, 'Kohonen network dimensions:', '0', 'statictext2', 12, 15, 85, 6, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [103, wxTextCtrl, '10', '0', 'textctrl4', 96, 13, 16, 10, '10',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [104, wxTextCtrl, '10', '0', 'textctrl5', 125, 13, 16, 10, '10',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [102, wxStaticText, 'x', '0', 'statictext3', 116, 15, 1, 6, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [105, wxStaticText, 'Learning function coeff: c = a/t * exp(-d*t/b)', '0', 'statictext6', 12, 29, 130, 6, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [106, wxStaticText, 'a = ', '0', 'statictext7', 36, 44, 10, 6, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [107, wxTextCtrl, '10', '0', 'textctrl8', 48, 42, 20, 10, '10',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [108, wxStaticText, 'b =', '0', 'statictext9', 80, 43, 8, 6, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [109, wxTextCtrl, '50', '0', 'textctrl10', 92, 42, 20, 10, '50',";

static char *dialog1_b ="\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [110, wxStaticText, 'Number of iterations: ', '0', 'statictext11', 12, 65, 57, 6, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [111, wxTextCtrl, '100', '0', 'textctrl12', 72, 63, 24, 10, '100',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [5100, wxButton, '&OK', '0', 'button13', 32, 90, 42, 11, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [5101, wxButton, '&Cancel', '0', 'button14', 96, 90, 42, 11, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']], \
  control = [112, wxCheckBox, 'Use transformation (DCT)', '0', 'transfcheck', 12, 80, 130, 6, 0,\
     [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']]).";

